# ina-mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  google-services.json.old  proguard-rules.pro
app/src/androidTest/java/org/benindevelopers/ina/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/benindevelopers/ina/: INAApp.java  MainActivity.java  MyGCMListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java  SearchActivity.java  Splashscreen.java
app/src/main/java/org/benindevelopers/ina/fragments/: SearchFragment.java
app/src/main/java/org/benindevelopers/ina/power/: PowerConnectionReceiver.java  PowerDialogActivity.java
app/src/main/java/org/benindevelopers/ina/utils/: GCMRegisterEvent.java  MyUtils.java  PhoneRegisterEvent.java
app/src/main/java/org/benindevelopers/ina/webservice/: WebService.java
app/src/main/java/org/benindevelopers/ina/webservice/model/: EtatCourant.java  EtatZone.java  Zone.java
app/src/main/res/layout/: activity_main.xml  activity_power_dialog.xml  activity_search.xml  activity_splashscreen.xml  content_power_dialog.xml  dialog_about.xml  fragment_search.xml  show_etatzone_result_dialog.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/benindevelopers/edelestage/: ExampleUnitTest.java
gcm/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
library-3.2.1/: build.gradle  library-3.2.1.aar
maps/: build.gradle  proguard-rules.pro
osmdroid-android-5.1/: build.gradle  osmdroid-android-5.1.aar
power/: build.gradle
webservices/: build.gradle
(+24 files in other folders)
